volumes:
  django_unittest_project_local_postgres_data: {}
  django_unittest_project_local_postgres_data_backups: {}
  

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: django_unittest_project_local_django
    container_name: django_unittest_project_local_django
    depends_on:
      - postgres
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8998:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: django_unittest_project_production_postgres
    container_name: django_unittest_project_local_postgres
    volumes:
      - django_unittest_project_local_postgres_data:/var/lib/postgresql/data
      - django_unittest_project_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: django_unittest_project_local_mailpit
    ports:
      - "8225:8025"
